module(load="imptcp")
#module(load="imudp" TimeRequery="10000")
#module(load="imrelp")
#module(load="imtcp" StreamDriver.AuthMode="anon" StreamDriver.Mode="1")
module(load="mmjsonparse")
module(load="mmutf8fix")
module(load="omelasticsearch")
#$ModLoad immark.so
#$ModLoad imuxsock.so

# default permissions for all log files.
$FileOwner root
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022


## LogSene
template(name="lumberjack" type="list") {
    constant(value="{")
    constant(value="\"@timestamp\":\"")      property(name="timereported" dateFormat="rfc3339")
    constant(value="\",\"host\":\"")         property(name="hostname")
    constant(value="\",\"severity\":\"")     property(name="syslogseverity-text" caseConversion="upper")
    constant(value="\",\"facility\":\"")     property(name="syslogfacility-text")
    constant(value="\",\"syslog-tag\":\"")   property(name="syslogtag" format="json")
    constant(value="\",\"source\":\"")       property(name="app-name" format="json")
    constant(value="\",")                    property(name="$!all-json" position.from="2")
}

template(name="plain" type="list") {
    constant(value="{")
    constant(value="\"@timestamp\":\"")      property(name="timereported" dateFormat="rfc3339")
    constant(value="\",\"host\":\"")         property(name="hostname")
    constant(value="\",\"severity\":\"")     property(name="syslogseverity-text" caseConversion="upper")
    constant(value="\",\"facility\":\"")     property(name="syslogfacility-text")
    constant(value="\",\"syslog-tag\":\"")   property(name="syslogtag" format="json")
    constant(value="\",\"source\":\"")       property(name="app-name" format="json")
    constant(value="\",\"message\":\"")      property(name="msg" format="json")
    constant(value="\"}")
}

action(
  name="main_utf8fix"
  type="mmutf8fix"
  replacementChar="?"
)
action(
  name="main_cee_parser"
  type="mmjsonparse"
)

if $parsesuccess == "OK" then {
  action(
    name="es_json"
    type="omelasticsearch"
    server="logsene-token-receiver.prod.sematext.com"
    serverport="80" #"443"
    usehttps="off"
    template="lumberjack"
    searchIndex="TOKEN_GOES_HERE"
    searchType="syslog-cee"
    bulkmode="on"
    action.resumeRetryCount="5"
    action.resumeInterval="60"
  )
} else {
  action(
    name="es_nojson"
    type="omelasticsearch"
    server="logsene-token-receiver.prod.sematext.com"
    serverport="80" #"443"
    usehttps="off"
    template="plain"
    searchIndex="TOKEN_GOES_HERE"
    searchType="syslog"
    bulkmode="on"
    action.resumeRetryCount="5"
    action.resumeInterval="60"
  )
}

####
#
#
# Include configuration files from directory
$IncludeConfig /etc/rsyslog.d/*

# Check config syntax on startup and abort if unclean (default off)
#$AbortOnUncleanConfig on

# Reduce repeating messages (default off)
#$RepeatedMsgReduction on

# Log all kernel messages to the console.
# Logging much else clutters up the screen.
#kern.*                                                 /dev/console

# Log anything (except mail) of level info or higher.
# Don't log private authentication messages!
*.info;mail.none;authpriv.none;cron.none                -/var/log/messages

# The authpriv file has restricted access.
authpriv.*                                              /var/log/secure

# Log all the mail messages in one place.
mail.*                                                  -/var/log/maillog

# Log cron stuff
cron.*                                                  -/var/log/cron

# Save news errors of level crit and higher in a special file.
uucp,news.crit                                          -/var/log/spooler

# Save boot messages also to boot.log
local7.*                                                /var/log/boot.log
