#module(load="imudp" TimeRequery="10000")
#module(load="imrelp")
#module(load="imtcp" StreamDriver.AuthMode="anon" StreamDriver.Mode="1")
module(load="omstdout")
module(load="imptcp")
module(load="mmjsonparse")
module(load="mmutf8fix")
module(load="omelasticsearch")

# default permissions for all log files.
#$FileOwner root
#$FileGroup adm
#$FileCreateMode 0640
#$DirCreateMode 0755
#$Umask 0022

global(processInternalMessages="on")

input(type="imptcp" port="1514")

# we emit out own messages to docker console:
syslog.* :omstdout:

#$errormessagestostderr on

## LogSene
template(name="lumberjack" type="list") {
    constant(value="{")
    constant(value="\"@timestamp\":\"")      property(name="timereported" dateFormat="rfc3339")
    constant(value="\",\"host\":\"")         property(name="hostname")
    constant(value="\",\"severity\":\"")     property(name="syslogseverity-text" caseConversion="upper")
    constant(value="\",\"facility\":\"")     property(name="syslogfacility-text")
    constant(value="\",\"syslog-tag\":\"")   property(name="syslogtag" format="json")
    constant(value="\",\"source\":\"")       property(name="app-name" format="json")
    constant(value="\",")                    property(name="$!all-json" position.from="2")
}

template(name="plain" type="list") {
    constant(value="{")
    constant(value="\"@timestamp\":\"")      property(name="timereported" dateFormat="rfc3339")
    constant(value="\",\"host\":\"")         property(name="hostname")
    constant(value="\",\"severity\":\"")     property(name="syslogseverity-text" caseConversion="upper")
    constant(value="\",\"facility\":\"")     property(name="syslogfacility-text")
    constant(value="\",\"syslog-tag\":\"")   property(name="syslogtag" format="json")
    constant(value="\",\"source\":\"")       property(name="app-name" format="json")
    constant(value="\",\"message\":\"")      property(name="msg" format="json")
    constant(value="\"}")
}

action(
  name="main_utf8fix"
  type="mmutf8fix"
  replacementChar="?"
)
action(
  name="main_cee_parser"
  type="mmjsonparse"
)

if $parsesuccess == "OK" then {
  action(
    name="es_json"
    type="omelasticsearch"
    #server="logsene-token-receiver.prod.sematext.com"
    server="logsene-receiver.eu.sematext.com"
    serverport="80" #"443"
    usehttps="off"
    template="lumberjack"
    searchIndex=`echo $LOGSENE_TOKEN`
    searchType="syslog-cee"
    bulkmode="on"
    action.resumeRetryCount="5"
    action.resumeInterval="60"
  )
} else {
  action(
    name="es_nojson"
    type="omelasticsearch"
    server="logsene-receiver.eu.sematext.com"
    serverport="80" #"443"
    usehttps="off"
    template="plain"
    searchIndex=`echo $LOGSENE_TOKEN`
    searchType="syslog"
    bulkmode="on"
    action.resumeRetryCount="5"
    action.resumeInterval="60"
  )
}

####
#



# Include configuration files from directory
#$IncludeConfig /etc/rsyslog.d/*

# Reduce repeating messages (default off)
#$RepeatedMsgReduction on

# Log anything (except mail) of level info or higher.
# Don't log private authentication messages!
*.info;mail.none;authpriv.none;cron.none                /logs/messages

# The authpriv file has restricted access.
authpriv.*                                              /logs/secure

# Log all the mail messages in one place.
mail.*                                                  /logs/maillog

# Log cron stuff
cron.*                                                  /logs/cron

# Save news errors of level crit and higher in a special file.
uucp,news.crit                                          /logs/spooler

# Save boot messages also to boot.log
local7.*                                                /logs/boot.log
