# logging to files in /logs

ruleset(name="log_to_files") {
	# Log anything (except mail) of level info or higher.
	# Don't log private authentication messages!
	*.info;mail.none;authpriv.none;cron.none                /logs/messages

	# The authpriv file has restricted access.
	authpriv.*                                              /logs/secure

	# Log all the mail messages in one place.
	mail.*                                                  /logs/maillog

	# Log cron stuff
	cron.*                                                  /logs/cron

	# Save news errors of level crit and higher in a special file.
	uucp,news.crit                                          /logs/spooler
}
